import optimization from "@/assets/icons/optimization.png";
import coding from "@/assets/icons/coding.png";
import support from "@/assets/icons/support.png";

import basic from "@/assets/images/basic.webp";
import ultimate from "@/assets/images/ultimate.webp";
import systemSettings from "@/assets/images/categoriesSystemSettings.webp";
import overclocking from "@/assets/images/overclocking.webp";
import installWindows from "@/assets/images/installWindows.webp";

import discordBot from "@/assets/images/discordBot.webp";
import telegramBot from "@/assets/images/telegramBot.webp";
import website from "@/assets/images/website.webp";
import otherPrograming from "@/assets/images/otherPrograming.webp";

import boostMM from "@/assets/images/boostMM.webp";
import boostFaceIT from "@/assets/images/boostFaceIT.webp";

export const categories = [
  {
    id: 1,
    title: "Настройка",
    items: [
      {
        title: "Базовая оптимизация",
        src: basic,
        description:
          "Базовая оптимизация – первый шаг к быстрой и стабильной системе! Настроим систему, параметры и реестр, очистим от лишнего – ваша ОС будет работать быстрее и эффективнее!",
        time: "2 часа",
      },
      {
        title: "Ultimate оптимизация",
        src: ultimate,
        description:
          "Ultimate оптимизация – максимальная производительность вашей системы! Полная очистка, установка свежей ОС, тонкая настройка служб и реестра. Сделаем вашу систему стабильной, быстрой и готовой к любым нагрузкам!",
        time: "3-4 часа",
      },
      {
        title: "Настройка устройств",
        src: systemSettings,
        description:
          "Оптимизация интернета для повышения скорости, стабильности соединения, понижения PINGа в играх и понижения BufferBloat. Доверьтесь нам! Улучшите качество, настройте оборудование, выберите провайдера.",
        time: "30 минут",
      },
      {
        title: "Качественный разгон системы",
        src: overclocking,
        description:
          "Профессиональный разгон процессора/видеокарты/ОЗУ для повышения производительности, увеличения FPS и улучшения игрового опыта. Гарантируем безопасную настройку и стабильную работу системы.",
        time: "2 часа",
      },
    ],
    buyItem: [
      // 	basic optimization
      {
        title: "Базовая оптимизация",
        content: [
          `
					1. Переустановка Windows с использованием официального образа\n
					2. Активация Windows и установка программного обеспечения\n
					3. Установка всех необходимых драйверов\n
					4. Персональная настройка Windows\n
					5. Настройка монитора и устройств\n
				`,
        ],
        description: `
					Повышается FPS, снижаются задержки, изображение
					становится плавнее, а мышь реагирует быстрее. Работа выполняется
					удаленно через AnyDesk, RuDesktop или RustDesk, также возможен выезд
					в пределах МКАД (цена может варьироваться).
				`,
        priceRUB: "2000 RUB",
        priceEU: "25 EU",
      },
      // 	ultimate
      {
        title: "Ultimate оптимизация",
        src: ultimate,
        content: [
          `
					1. Переустановка & Полноценная Настройка Windows\n
					2. Разгон + Понижение таймингов ОЗУ\n
					3. Настройка Роутера, Интернета\n
					4. Разгон / Андервольтинг CPU\n
					5. Разгон / Андервольтинг GPU\n
					6. Прошивка & Настройка Bios
				`,
        ],
        description: `
					Повышается FPS, снижаются задержки, изображение становится
					плавнее, а мышь реагирует резче. Работа через AnyDesk, возможен
					выезд в пределах МКАД (цена может варьироваться). Бесплатные
					консультации по апгрейду включены.
				`,
        priceRUB: "6500 RUB",
        priceEU: "75 EU",
      },
      // 	overclocking + bios
      {
        title: "Разгон системы",
        src: overclocking,
        content: [
          `
					1. Обеспечение оптимальной производительности\n
					2. Индивидуальная настройка и поддержка 24/7\n
					3. Оптимизация игрового процесса\n
					4. Гарантия стабильности системы\n
					5. Профессиональный подход
				`,
        ],
        description: `
					Разгон процессора и видеокарты — способ повысить
					производительность вашего компьютера и улучшить качество игр.
					Доверьтесь профессионалам для максимума из вашего оборудования!
				`,
        priceRUB: "3500 RUB",
        priceEU: "40 EU",
      },
    ],
    src: optimization,
  },
  // 	programing
  {
    id: 2,
    title: "Разработка",
    items: [
      {
        title: "Разработка бота на Discord",
        src: discordBot,
        description:
          "Разработка интерактивных ботов для Discord, которые улучшают взаимодействие в сообществах, автоматизируют процессы, помогают в модерации и создают удобные инструменты для участников.",
        time: "От сложности",
      },
      {
        title: "Разработка бота на Telegram",
        src: telegramBot,
        description:
          "Разработка ботов для Telegram с расширенными возможностями автоматизации, которые упрощают выполнение задач, повышают эффективность и экономят время.",
        time: "От сложности",
      },
      {
        title: "Разработка сайтов",
        src: website,
        description:
          "Разработка современных и адаптивных сайтов, полностью соответствующих требованиям бизнеса и пользователей. Обеспечиваем удобство, скорость и функциональность для эффективного онлайн-присутствия.",
        time: "От сложности",
      },
      {
        title: "Прочие разработки",
        src: otherPrograming,
        description:
          "Разработка индивидуальных решений для различных программных задач и проектов на C# и Python, с учетом всех требований для обеспечения надежности, функциональности и эффективности.",
        time: "От сложности",
      },
    ],
    buyItem: [
      // 	bot ds
      {
        title: "Разработка бота на Discord",
        src: discordBot,
        content: `
					1. Создание удобных инструментов для участников.
					2. Улучшение взаимодействия в сообществах.
					3. Автоматизация процессов.
					4. Помощь в модерации.
				`,
        description: `
				Создание интерактивных ботов для платформы
				Discord, которые способствуют улучшению
				взаимодействия между участниками сообществ,
				автоматизируют различные процессы, помогают в
				эффективной модерации и предоставляют удобные
				инструменты для пользователей, значительно
				повышая качество общения и взаимодействия.
				`,
      },
      // 	bot tg
      {
        title: "Разработка бота на Telegram",
        src: telegramBot,
        content: `
					1. Расширенные возможности автоматизации.
					2. Упрощение выполнения задач.
					3. Повышение эффективности.
					4. Экономия времени.
				`,
        description: `
				Создание ботов для мессенджера Telegram с улучшенными
				функциями автоматизации, которые упрощают выполнение
				задач, повышают эффективность работы и экономят время
				пользователей, делая взаимодействие более удобным и
				продуктивным.
				`,
      },
      // 	site dev
      {
        title: "Разработка сайтов",
        src: website,
        content: `
					1. Соответствие требованиям бизнеса и пользователей.
					2. Разработка современных и адаптивных сайтов.
					3. Эффективное онлайн-присутствие.
					4. Обеспечение удобства и скорости.
				`,
        description: `
				Создание современных и адаптивных веб-сайтов, которые
				отвечают потребностям бизнеса и ожиданиям пользователей.
				Мы гарантируем высокое удобство, быструю загрузку и
				функциональность для успешного онлайн-присутствия.
				`,
      },
      // 	other
      {
        title: "Прочие разработки",
        src: otherPrograming,
        content: `
					1. Обеспечение надежности, функциональности и эффективности.
					2. Решение различных программных задач и проектов.
					3. Разработка индивидуальных решений.
					4. Использование языков C# и Python.
				`,
        description: `
				Создание персонализированных решений для разнообразных программных
				задач и проектов с использованием языков C# и Python, учитывая все
				требования для достижения высокой надежности, функциональности и
				общей эффективности.
				`,
      },
    ],
    src: coding,
  },
  {
    id: 3,
    title: "Прочее",
    items: [
      {
        title: "Буст звание в ММ с бустером",
        src: boostMM,
        description:
          "Повышение звания в Matchmaking с помощью профессионального бустера, гарантируя быстрый и безопасный рост без потери доступа к аккаунту.",
        time: "От начального lvl",
      },
      {
        title: "Буст звание в ММ лично",
        src: boostMM,
        description:
          "Личное повышение звания в Matchmaking с индивидуальным подходом, обеспечивая качественный результат без рисков для аккаунта.",
        time: "От начального звание",
      },
      {
        title: "Буст звание на FaceIT",
        src: boostFaceIT,
        description:
          "Повышение звания на FaceIT с помощью опытных игроков, обеспечивая стабильный рост и качественный результат.",
        time: "От начального lvl",
      },
      {
        title: "Верификация на FaceIT",
        src: boostFaceIT,
        description:
          "Содействие в прохождении верификации аккаунта на FaceIT, обеспечивая быстрое и корректное выполнение всех требований платформы.",
        time: "15-30 минут",
      },
    ],
    buyItem: [
      // 	MM boost party
      {
        title: "Буст звание в ММ с бустером",
        src: boostMM,
        content: `
					1. Использование профессионального бустера.
					2. Гарантия быстрого и безопасного роста.
					3. Повышение звания в Matchmaking.
					4. Сохранение доступа к аккаунту.
				`,
        description: `
					Увеличение звания в Matchmaking с помощью опытного
					бустера, обеспечивая быстрый и безопасный прогресс
					без риска потери доступа к вашему аккаунту.
				`,
      },
      //  MM boost solo
      {
        title: "Буст звание в ММ лично",
        src: boostMM,
        content: `
					1. Индивидуальный подход к каждому клиенту.
					2. Обеспечение качественного результата.
					3. Личное повышение звания в Matchmaking.
					4. Отсутствие рисков для аккаунта.
				`,
        description: `
					Индивидуальное повышение звания в Matchmaking с
					персонализированным подходом, гарантируя
					высококачественный результат без каких-либо рисков
					для безопасности вашего аккаунта.
				`,
      },
      // 	FaceIT boost elo
      {
        title: "Буст звание на FaceIT",
        src: boostFaceIT,
        content: `
					1. Гарантия качественного результата.
					2. Использование опытных игроков.
					3. Обеспечение стабильного роста.
					4. Повышение ElO на FaceIT.
				`,
        description: `
					Увеличение звания на FaceIT с помощью профессиональных
					игроков, что обеспечивает стабильный прогресс и
					высококачественный результат в игре.
				`,
      },
    ],
    src: support,
  },
];

export default categories;
